<!DOCTYPE html>


<html>

<head>

    <title>File Server</title>
    <meta name='viewport' content='user-scalable=yes,initial-scale=1.0,width=device-width'>
    <style>
        body {
            max-width: 65%;
            margin: 0 auto;
            font-family: arial;
            font-size: 105%;
            text-align: center;
            color: blue;
            background-color: #F7F2Fd;
        }

        ul {
            display: block;
            list-style-type: none;
            margin: 0.1em;
            padding: 0;
            border-radius: 0.375em;
            overflow: hidden;
            background-color: #dcade6;
            font-size: 1em;
        }

        li {
            float: left;
            border-radius: 0.375em;
            border-right: 0.06em solid #bbb;
        }

        last-child {
            border-right: none;
            font-size: 85%;
        }

        li a {
            display: block;
            border-radius: 0.375em;
            padding: 0.44em 0.44em;
            text-decoration: none;
            font-size: 85%;
        }


            li a:hover {
                background-color: #EAE3EA;
                border-radius: 0.375em;
                font-size: 85%;
            }


        section {
            font-size: 0.88em;
        }

        h1 {
            color: white;
            border-radius: 0.5em;
            font-size: 1em;
            padding: 0.2em 0.2em;
            background: #558ED5;
        }

        h2 {
            color: orange;
            font-size: 0.6em;
        }

        h3 {
            margin: 0.1em;
            font-size: 0.6em;
        }

        h4 {
            margin: 0.1em;
            font-size: 0.6em;
        }

        h5 {
            margin: 0.1em;
            font-size: 0.6em;
        }

        h6 {
            margin: 0.1em;
            font-size: 0.8em;
        }

        table {
            font-family: arial,sans-serif;
            font-size: 0.9em;
            border-collapse: collapse;
            width: 85%;
        }

        th, td {
            border: 0.06em solid #dddddd;
            text-align: left;
            padding: 0.3em;
            border-bottom: 0.06em solid #dddddd;
        }

        tr:nth-child(odd) {
            background-color: #eeeeee;
        }

        .rcorners_n {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 20%;
            color: white;
            font-size: 75%;
        }

        .rcorners_m {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 50%;
            color: white;
            font-size: 75%;
        }

        .rcorners_w {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 70%;
            color: white;
            font-size: 75%;
        }

        .column {
            float: left;
            width: 50%;
            height: 45%;
        }

        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        footer {
            background-color: #eedfff;
            text-align: center;
            padding: 0.3em 0.3em;
            border-radius: 0.375em;
            font-size: 60%;
        }

        button {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 20%;
            color: white;
            font-size: 130%;
        }

        .buttonsm {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 9%;
            color: white;
            font-size: 70%;
        }

        .buttonm {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 15%;
            color: white;
            font-size: 70%;
        }

        .buttonw {
            border-radius: 0.5em;
            background: #558ED5;
            padding: 0.3em 0.3em;
            width: 40%;
            color: white;
            font-size: 70%;
        }

        a {
            font-size: 75%;
        }

        p {
            font-size: 75%;
        }

        input {
            width: 75%;
        }
    </style>
</head>
<body>
    <h1>File Server 1.0</h1>
    <h3 class='rcorners_m'>File Download</h3>
    <br>
    <h3>Enter filename to download</h3>
    <div class="fileList">
        
           <div class="file1">
            <span id=" file 1">  filesStored[1].name </span> <span>"  filesStored[i].size  "</span> 
                                                             <button type="button" id="btn1" class="buttonSt"
                                                                     onclick="myFunction()">
                                                                download
                                                             </button> 
               </div>
               </div><br />
            <span id=" file 2">  filesStored[2].name </span> <span>"  filesStored[i].size  "</span><br />
            <span id=" file 3">  filesStored[3].name </span> <span>"  filesStored[i].size  "</span><br />
            <span id=" file 4">  filesStored[4].name </span> <span>"  filesStored[i].size  "</span><br />
        
    </div>
    <br>
    <script type="text/javascript">
        for (let i = 0; i < 20; i++) {
            var h6 = document.getElementById(`file${i}`);
            if (!h6) continue;
            let fileName = h6.innerText;
            h6.onclick = function () {
                document.getElementById('fileNameField').value = fileName;
            }
        }
    </script>
    <FORM action="/dowload" method='post'>
        <input type="text" name="download" value="" id="fileNameField">
        <type ='submit' nade="download" value>
            <br><br>

            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/download'>Download</a></li>;
                <li><a href='/Delete'>Delete</a></li>;
            </ul>
            <footer>©2020 Belov</footer>
        </type>
    </FORM>


</body>
</html>